{
  "name": "ts-astroturf-tools",
  "version": "0.16.0",
  "description": "TypeScript tools that enhance astroturf.",
  "keywords": [
    "astroturf",
    "plugin",
    "loader",
    "tools",
    "typescript",
    "vscode",
    "visual studio code"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkamyshov/ts-astroturf-tools.git"
  },
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf coverage lib tsconfig.tsbuildinfo",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --verbose ./src",
    "test-integration": "jest --verbose integration-tests/test-files --config=integration-tests/test-files/jest.config.js",
    "prepare": "yarn check-style && yarn lint && yarn build && yarn test && yarn test-integration",
    "lint-source": "eslint -c .eslintrc.js --ext .ts ./src",
    "lint-tests": "eslint -c .eslintrc.js --ext .js ./integration-tests/test-files",
    "lint": "yarn lint-source && yarn lint-tests",
    "check-style": "prettier --check 'src/**/*' 'integration-tests/test-files/**/*'",
    "prettier:fix": "prettier --write ./src ./integration-tests/test-files"
  },
  "dependencies": {
    "@babel/traverse": "^7.20.13",
    "@babel/types": "^7.20.7",
    "@types/lodash": "^4.14.191",
    "colors": "^1.4.0",
    "enhanced-resolve": "^4.1.1",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/enhanced-resolve": "^3.0.6",
    "@types/jest": "^29.4.0",
    "@types/loader-utils": "^2.0.3",
    "@types/lodash.get": "^4.4.7",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.33.0",
    "husky": "^3.0.9",
    "jest": "^29.4.1",
    "memfs": "^3.4.13",
    "prettier": "^2.4.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn prettier --check 'src/**/*'"
    }
  },
  "files": [
    "index.js",
    "loader.js",
    "babel-plugin.js",
    "transformer.js",
    "/lib"
  ]
}
