{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "lib",
    "preserveWatchOutput": true,
    "pretty": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
  },
  "files": [
    "src/plugin/index.ts",
    "src/loader/index.ts",
    "src/babel-plugin/index.ts",
    "src/transformer/index.ts"
  ],
  "exclude": ["node_modules"]
}
