{
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "dom"],
    "preserveWatchOutput": true,
    "pretty": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "files": [
    "src/plugin/index.ts",
    "src/loader/index.ts",
    "src/babel-plugin/index.ts"
  ],
  "exclude": ["node_modules"]
}
