{
  "name": "typescript-raw",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "ttsc"
  },
  "devDependencies": {
    "astroturf": "^1.0.0-beta.22",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.4"
  }
}
