{
  "name": "typescript-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "webpack-dev-server --hot",
    "build": "webpack-cli",
    "prepare": "yarn build --config webpack.config.externals.js"
  },
  "devDependencies": {
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "@types/webpack-env": "^1.14.1",
    "astroturf": "^0.9.21",
    "awesome-typescript-loader": "^5.2.1",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ttypescript": "^1.5.7",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
